{
  "name": "taskwerk",
  "version": "0.2.1",
  "author": "manu chatterjee <deftio@deftio.com>",
  "description": "A lightweight CLI task manager optimized for human-AI collaboration workflows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deftio/taskwerk.git"
  },
  "main": "src/cli.js",
  "type": "module",
  "bin": {
    "taskwerk": "./bin/taskwerk.js",
    "twrk": "./bin/taskwerk.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/taskwerk.js",
    "test": "node scripts/test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "lint": "eslint src/ tests/ bin/",
    "lint:fix": "eslint src/ tests/ bin/ --fix",
    "format": "prettier --write src/ tests/ bin/",
    "format:check": "prettier --check src/ tests/ bin/",
    "prepack": "npm run lint && npm run format:check && npm run test",
    "prepublishOnly": "npm run prepack",
    "dev": "node bin/taskwerk.js",
    "build": "node scripts/build.js",
    "build:minified": "npm run build && node scripts/build-minified.js",
    "build:all": "npm run build && npm run build:minified",
    "make-release-dry-run": "echo '🔍 Release dry-run starting...' && npm run lint && npm run format:check && npm test && npm run build:all && echo '✅ Release dry-run completed successfully!'",
    "clean": "rm -rf build/ coverage/ .nyc_output/"
  },
  "keywords": [
    "task",
    "cli",
    "project-management",
    "ai",
    "llm",
    "git",
    "markdown"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "files": [
    "bin/",
    "src/",
    "dist/",
    "README.md"
  ],
  "preferGlobal": true
}
